
<!doctype html>
<html>
<head>
	<title>DL GAMES HEN</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<style type="text/css">body {
    margin: 0;
    padding: 0;
}
html {
    background-image: url("img/fundo.png");
}
.container {
    margin: 20px auto;
    width: 95%;
}

/* general styles */
.menu, .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu {
    height: 58px;
}
.menu li {
    background: -moz-linear-gradient(#ff0000, #363636);
    background: -ms-linear-gradient(#ff0000, #ff0000);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #292929), color-stop(100%, #363636));
    background: -webkit-linear-gradient(#ff0000, #363636);
    background: -o-linear-gradient(#ff0000, #363636);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#363636');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#363636')";
    background: linear-gradient(#ff0000, #363636);

    border-bottom: 2px solid #00000;
    border-top: 2px solid #000000;
    min-width: 160px;
}
.menu > li {
    display: block;
    float: left;
    position: relative;
}
.menu > li:first-child {
    border-radius: 5px 0 0;
}
.menu a {
    border-left: 1px solid rgba(0, 0, 0, 0);
    color: #000000;
    display: block;
    font-family: 'Lucida Console';
    font-size: 18px;
    line-height: 54px;
    padding: 0 25px;
    text-decoration: none;
    text-transform: uppercase;
}

/* onhover styles */
.menu li:hover {
    background-color: #DCDCDC;
    background: -moz-linear-gradient(#DCDCDC, #DCDCDC);
    background: -ms-linear-gradient(#1c1c1c, #000000);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1c1c1c), color-stop(100%, #FF0000));
    background: -webkit-linear-gradient(#1c1c1c, #000000);
    background: -o-linear-gradient(#1c1c1c, #FF0000);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#000000');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#FF0000')";
    background: linear-gradient(#1c1c1c, #1b1b1b);

    border-bottom: 2px solid #000000;
    border-top: 2px solid #1B1B1B;
}
.menu li:hover > a {
    border-radius: 5px 0 0 0;
    border-left: 3px solid #C4302B;
    color: #DCDCDC;
}

/* submenu styles */
.submenu {
    left: 0;
    max-height: 0;
    position: absolute;
    top: 100%;
    z-index: 0;

    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    -o-perspective: 400px;
    perspective: 400px;
}
.submenu li {
    opacity: 0;

    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);

    -webkit-transition: opacity .4s, -webkit-transform .5s;
    -moz-transition: opacity .4s, -moz-transform .5s;
    -ms-transition: opacity .4s, -ms-transform .5s;
    -o-transition: opacity .4s, -o-transform .5s;
    transition: opacity .4s, transform .5s;
}
.menu .submenu li:hover a {
    border-left: 3px solid #000000;
    border-radius: 0;
    color: #000000;
}
.menu > li:hover .submenu, .menu > li:focus .submenu {
    max-height: 2000px;
    z-index: 10;
}
.menu > li:hover .submenu li, .menu > li:focus .submenu li {
    opacity: 1;

    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

/* CSS3 delays for transition effects */
.menu li:hover .submenu li:nth-child(1) {
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -ms-transition-delay: 0ms;
    -o-transition-delay: 0ms;
    transition-delay: 0ms;
}
.menu li:hover .submenu li:nth-child(2) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}
.menu li:hover .submenu li:nth-child(3) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}
.menu li:hover .submenu li:nth-child(4) {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -ms-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}
.menu li:hover .submenu li:nth-child(5) {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -ms-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
.menu li:hover .submenu li:nth-child(6) {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
.menu li:hover .submenu li:nth-child(7) {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}
.menu li:hover .submenu li:nth-child(8) {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms;
}
.menu li:hover .submenu li:nth-child(9) {
    -webkit-transition-delay: 400ms;
    -moz-transition-delay: 400ms;
    -ms-transition-delay: 400ms;
    -o-transition-delay: 400ms;
    transition-delay: 400ms;
}
      
.submenu li:nth-child(1) {
    -webkit-transition-delay: 400ms;
    -moz-transition-delay: 400ms;
    -ms-transition-delay: 400ms;
    -o-transition-delay: 400ms;
    transition-delay: 400ms;
}
.submenu li:nth-child(2) {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms;
}
.submenu li:nth-child(3) {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}
.submenu li:nth-child(4) {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
.submenu li:nth-child(5) {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -ms-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
.submenu li:nth-child(6) {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -ms-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}
.submenu li:nth-child(7) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}
.submenu li:nth-child(8) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}
.submenu li:nth-child(9) {
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -ms-transition-delay: 0ms;
    -o-transition-delay: 0ms;
    transition-delay: 0ms;
}
	</style>
</head>
<body class="bg">
<div class="container" id="main" role="main">
<ul class="menu">
	<li><a href="#s1">HEN 4.91</a>
	<ul class="submenu">
		<li><a href="https://ps3addict.github.io/autohen/4.91/index.html">AUTO HEN 4.91</a></li>
		<li><a href="https://danielstorevip.danielstorevip.workers.dev/5:/DESBLOQUEIO/HFW%204.91/PS3UPDAT.PUP">HFW 4.91</a></li>
	</ul>
	</li>
	<li><a href="#s1">HEN 4.90</a>
	<ul class="submenu">
		<li><a href="https://ps3addict.github.io/autohen/4.91/index.html">AUTO HEN INSTALLER</a></li>
		<li><a href="https://danielstorevip.danielstorevip.workers.dev/5:/DESBLOQUEIO/HFW%204.90/PS3UPDAT.PUP">HFW 4.90</a></li>
	</ul>
	</li>
	<li><a href="#s1">BR STORE V2.5</a>
	<ul class="submenu">
		<li><a href="https://github.com/5151">BR STORE V2.5</a></li>
		<li><a href="https://github.com/5151">FIX 4.91</a></li>
	    <li><a href="https://github.com/5151">FIX 4.90</a></li>
	</ul>
	</li>
	<li><a href="#s2">DL GAMES </a>
	<ul class="submenu">
		<li><a href=""></a></li>
		<li><a href="">XXXXXXX</a></li>
		<li><a href="">XXXXXXX</a></li>
	</ul>
	</li>
	<li><a href="#s2">APLICATIVOS</a>
	<ul class="submenu">
		<li><a href="https://danielstorevip.danielstorevip.workers.dev/5:/DESBLOQUEIO/HOMEBREWS/MultiMAN_04.85.01_BASE_By_DLGAMESpkg">MULTIMAN</a></li>
		<li><a href="https://danielstorevip.danielstorevip.workers.dev/5:/DESBLOQUEIO/HOMEBREWS/webMAN_MOD_1.47.46_By_DLGAMES.pkg.436.v1.47.46b_brewology_com.pkg">WEBMAN MOD</a></li>
		<li><a href="https://danielstorevip.danielstorevip.workers.dev/5:/DESBLOQUEIO/HOMEBREWS/IRISMAN_4.91.pkg.213.v4.91_By_DLGAMES.pkg">IRISMAN</a></li>
		<li><a href="https://danielstorevip.danielstorevip.workers.dev/5:/DESBLOQUEIO/HOMEBREWS/APOLLO_By_DLGAMES.pkg">APOLLO</a></li>
		<li><a href="https://danielstorevip.danielstorevip.workers.dev/5:/DESBLOQUEIO/HOMEBREWS/MOVIAN_M7-7.0.31By_DLGAMES.pkg">MOVIAN</a></li>
		<li><a href="https://danielstorevip.danielstorevip.workers.dev/5:/DESBLOQUEIO/HOMEBREWS/PKGI_By_DLGAMES.pkg">PKGI</a></li>
	</ul>
	<li><a href="#s2">LICENÇAS</a>
	<ul class="submenu">
		<li><a href="https://danielstorevip.danielstorevip.workers.dev/5:/DESBLOQUEIO/HOMEBREWS/15MIL_Licencias.pkg">15 MIL LICENÇAS</a></li>
	</ul>
	</li>
	</li>
</ul>
</div>
</body>
</html>
